# Terminator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  release.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/test/java/com/github/taivokasper/executor/service/terminator/samples/: UsageSampleTest.java
src/main/java/com/github/taivokasper/executor/service/terminator/: ExecutorWrapper.java  Terminator.java  TerminatorFactory.java
src/main/java/com/github/taivokasper/executor/shutdowner/: BlockingShutdownHelper.java  ExecutorWrapper.java  MultiTimeoutExecutorServiceContainer.java  ShutdownFactory.java  ShutdownHelper.java  Shutdowner.java  SingleTimeoutExecutorServiceContainer.java
src/test/java/com/github/taivokasper/executor/shutdowner/: AssertHelpers.java  CurrentThreadInterruptionTest.java  MultiThreadPoolTest.java  ShutdownerMultiThreadPoolTest.java  ShutdownerSingleThreadTest.java  ShutdownerTest.java  SingleThreadTest.java  SingleTimeoutExecutorServiceContainerTest.java  WorkHelpers.java
src/test/kotlin/com/github/taivokasper/executor/service/terminator/: EqualTerminatorSpec.kt  ShutdownerFixture.kt  ShutdownerSpec.kt  TerminatorTestHelpers.kt  UnequalTerminatorSpec.kt
src/test/kotlin/com/github/taivokasper/executor/shutdowner/: ShutdownerFixture.kt  ShutdownerSpec.kt
terminator/: build.gradle
terminator/src/main/java/com/github/taivokasper/executor/service/terminator/: EqualTerminator.java  Terminator.java  UnequalTerminator.java
terminator/src/test/kotlin/com/github/taivokasper/executor/service/terminator/: EqualTerminatorSpec.kt  TerminatorFixture.kt
