buildscript {
  ext.kotlin_version = '1.1.60'
  ext.junit_platform_version = '1.0.2'
  ext.spek_version = '1.1.5'

  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
  }
}
