apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
  platformVersion "$junit_platform_version"
  filters {
    engines {
      include 'spek'
    }
  }
}

repositories {
  jcenter()
  maven {
    url "http://dl.bintray.com/jetbrains/spek"
  }
}

compileJava {
  sourceCompatibility = 1.6
  targetCompatibility = 1.6
}

dependencies {
  testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  testCompile("org.jetbrains.spek:spek-api:$spek_version") {
    exclude group: 'org.jetbrains.kotlin'
  }
  testCompile("org.jetbrains.spek:spek-subject-extension:$spek_version") {
    exclude group: 'org.jetbrains.kotlin'
  }
  testRuntime "org.junit.platform:junit-platform-runner:${junit_platform_version}"
  testRuntime("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
    exclude group: 'org.junit.platform'
    exclude group: 'org.jetbrains.kotlin'
  }
  testCompile "com.winterbe:expekt:0.5.0"
}
