apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
  platformVersion '1.0.0-M3'
  filters {
    engines {
      include 'spek'
    }
  }
}

repositories {
  jcenter()
  maven {
    url "http://dl.bintray.com/jetbrains/spek"
  }
}

compileJava {
  sourceCompatibility = 1.6
  targetCompatibility = 1.6
}

dependencies {
  testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  testCompile('org.jetbrains.spek:spek-api:1.1.0') {
    exclude group: 'org.jetbrains.kotlin'
  }
  testCompile('org.jetbrains.spek:spek-subject-extension:1.1.0') {
    exclude group: 'org.jetbrains.kotlin'
  }
  testRuntime('org.jetbrains.spek:spek-junit-platform-engine:1.1.0') {
    exclude group: 'org.junit.platform'
    exclude group: 'org.jetbrains.kotlin'
  }
  testCompile "com.winterbe:expekt:0.5.0"
}
